.action-button {
  position: absolute;
  top: 7px;
  right: 5px;
  width: 64px;
  height: 64px;
  background: @gradient;
  border-radius: 50%;
  cursor: pointer;
  transition: all .3s ease-in-out;

  @media screen and (max-width: @small) {
    position: fixed;
    top: inherit;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    z-index: 1;
  }

  &:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 2px;
    background-color: @color-white;
  }

  &:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: scale(1) translate(-50%, -50%);
    width: 2px;
    height: 20px;
    background-color: @color-white;

  }

  &:hover {
    transition: .3s;
    transform: scale(1.25);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
  }
}
