.cards {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-family: 'OpenSans', sans-serif;
  font-size: @text-size-m;

  &__area {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}