.connections {
  display: flex;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 48px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__number {
    font-size: 1.13em;
    margin-bottom: 5px;

  }

  &__type {
    margin: 0;
  }
}