
.header {
  width: 100%;
  height: 112px;
  display: flex;
  justify-content: center;
  background-color: @color-white;
  font-family: 'OpenSans', sans-serif;
  font-size: @text-size-m;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 19px 10px 23px 16px;
  }

  &__content{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  &_shadow {
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.06);
  }

}