@import "varibales";
@import "mixins";
@import "fonts";
@import "animations";
@import (inline) "mobile-menu.css";

body {
  position: relative;
}

* {
  box-sizing: border-box;
}

.overflow {
  overflow: hidden;
  position: relative;
}


/*Body container*/
@import "background";
@import "container";
@import "copyright";

/*Header*/
@import "header";
@import "profile";
@import "icons";
@import "menu";

/*Main*/
@import "main";
@import "action-button";

/*User*/
@import "user";
@import "connections";
@import "popup";

/*Cards*/
@import "cards";
@import "card";
@import "switcher";




