.main {
  min-width: 320px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 72px 0 0 15px;
    @media screen and (max-width: @large) {
      padding: 72px 0 0;
      max-width: 800px;
    }
    @media screen and (max-width: @medium) {
      flex-direction: column;
    }
  }
}