.menu {
  display: flex;
  font-size: 0.87em;
  text-transform: uppercase;
  font-weight: 600;

  &__link {
    color: @color-text;
    text-decoration: none;
    opacity: 0.6;

    &:not(:last-child) {
      margin-right: 37px;
    }

    &_active {
      position: relative;
      opacity: 1;

      &:after {
        content: "";
        position: absolute;
        top: 35px;
        left: 0;
        width: 34px;
        height: 4px;
        background: @gradient;
      }
    }

    &:not(&_active):hover {
      transition: 0.3s;
      background: @gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}