.font-face(@font-name: sans-serif, @font-file, @font-weight: normal) {
  @font-face {
    font-family: @font-name;
    src: url('../fonts/@{font-name}/@{font-file}.ttf') format('truetype');
    font-weight: @font-weight;
  }
}