.popup {
  position: absolute;

  &__dots {
    cursor: pointer;
  }

  &__content {
    position: absolute;
    z-index: 2;
    top: 42px;
    left: 2px;
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    font-weight: 600;
    visibility: hidden;
    @media screen and (max-width: 689px) {
      top: inherit;
      left: inherit;
      bottom: 28px;
      right: 8px;
    }

    &.show {
      visibility: visible;
      animation: appear 0.5s;
    }

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 8px;
      background-color: @color-white;
      opacity: 0.94;
      backdrop-filter: blur(21.7463px);
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.0001);
      opacity: 0.4;
      box-shadow: 0 24px 24px rgba(0, 0, 0, 0.12);
      border-radius: 8px;
      z-index: -2;
    }
  }

  &__row {
    display: flex;
    padding: 8px 23px;

    &:hover {
      background-color: @body-color;
      backdrop-filter: blur(54.3656px);
      cursor: pointer;
    }
  }

  &__icon {
    margin-right: 15px;
  }

  &__text {
    white-space: nowrap;
    margin: 0;
  }
}