.switcher {
  display: flex;
  align-items: center;
  padding-left: 24px;
  font-family: 'OpenSans', sans-serif;
  font-size: @text-size-m;

  @media screen and (max-width: @large) {
    padding: 0;
    justify-content: center;
  }

  &__text {
    margin: 0;
    font-weight: 600;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__label {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
    margin-right: 30px;
  }

  &__input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .switcher__slider {
      background-color: @pastel-red;
    }

    &:focus + .switcher__slider {
      box-shadow: 0 0 1px @pastel-red;
    }

    &:checked + .switcher__slider:before {
      transform: translateX(16px);
    }
  }

  &__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @color-gray;
    transition: .3s;

    &:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .3s;
    }

  }

  &__round {
    border-radius: 36px;

    &:before {
      border-radius: 50%;
    }
  }

}