.user {
  display: flex;
  font-family: 'OpenSans', sans-serif;
  font-weight: 400;
  max-width: 350px;
  font-size: @text-size-m;
  color: @color-user;
  @media screen and (max-width: @large) {
    flex-basis: 50%;
    max-width: 100%;
    justify-content: center;
  }
  @media screen and (max-width: @medium) {
    margin-bottom: 50px;
  }

  @media screen and (max-width: @small) {
    font-size: @text-size-s;
  }

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: 350px;
    @media screen and (max-width: @medium) {
      align-items: center;
      text-align: center;
    }
    @media screen and (max-width: @small) {
      flex-basis: 300px;
    }
  }

  &__details {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 32px;
    @media screen and (max-width: @small) {
      align-items: center;
    }
  }

  &__avatar {
    margin-right: 25px;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    margin: 0 0 8px 0;
  }

  &__nickname {
    margin: 0 0 16px 0;
    letter-spacing: -0.5px;
  }

  &__edit {
    display: flex;
    @media screen and (max-width: @medium) {
      justify-content: center;
    }
  }

  &__edit-icon {
    margin-right: 7px;
    @media screen and (max-width: @medium) {
      position: absolute;
      margin-right: 0;
      left: 50%;
      transform: translateX(50%);
    }
  }

  &__edit-text {
    color: @pastel-red;
  }

  &__connections {
    padding-left: 4px;
    margin-bottom: 26px;
    @media screen and (max-width: @medium) {
      padding: 0;
    }
  }

  &__description {
    margin: 0;
    line-height: 1.5;
  }

  &__popup {
    right: 15px;
    @media screen and (max-width: @medium) {
      right: 0;
    }
  }

}